

body {
    background-color: rgb(34, 34, 34);
    color: white;
    font-family: poppinsregular;
    max-width: 1200px;
    margin: 0 auto;
    padding: 15px;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

}


#title {
    flex-direction: column;
    line-height: 10px;
}


li {
    display: inline-block;
    margin: 20px;

}

a {
    color: white;
    text-decoration: none;
    margin: 3px;
}

a:hover {
    color: rgb(114, 137, 218);
    transition: 0.3s all;
}

h1 {
    font-weight: 200;
}

main {
    display: flex;
    flex-direction: row;
    margin-top: 50px;
}

h2 {
    font-size: 56px;
    line-height: 10px;
    font-family: poppinsmedium;
}

h2#teste:hover{
    color:rgb(114, 137, 218);
}

spam {
    color: rgb(114, 137, 218);

}

p {
    line-height: 20px;
    max-width: 500px;
    font-family: poppinslight;
}

img {
    width: 600px;
}

#inscreva-se-btn {
    border: 2px solid rgb(114, 137, 218);
    padding: 10px;
    border-radius: 20px;

}

#inscreva-se-btn:hover {
    background-color: rgb(114, 137, 218);
    color: white;
}

form {
    display: flex;
    flex-direction: column;
    width: 70%;
}

form [type="submit"]{
    height: 50px;
    width: 50%;
    background-color: rgb(114, 137, 218);
    color: white;
    font-weight: bold;
}

form [type="submit"]:hover{
    background-color:rgb(68, 97, 201)
}

form [type="submit"]:hover{
cursor: pointer;
}

#btn{
    height: 50px;
    width: 50%;
    background-color: rgb(114, 137, 218);
    color: white;
    font-weight: bold;

}

#btn:hover {
    cursor: pointer;
}

input {
    margin-top: 20px;
    height: 20px;
    padding: 15px;
    border-radius: 20px;
    border: none;
    font-size: 15px;
}


.nome-midia#wpp:hover {

    color: green;
}

.nome-midia#insta:hover {
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
    -webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}