<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/fontawesome-free-6.4.0-web/css/all.min.css">
    <link href="/styles/style.css" rel="stylesheet">
    <link href="/styles/fonts.css" rel="stylesheet">
    <link href="/styles/media.css" rel="stylesheet">
    <title>Suporte ao BOT.</title>
    <link href="components/images/favicon.png" rel="icon">
</head>

<body>
    <header>
        <div id="title">
            <h1>Suporte</h1>
            <h1>Bot</h1>
        </div>


    </header>
    <main>
        <aside>
            <h2>
                <spam>Tire sua duvidas </spam>
            </h2>
            <h2 id="teste">conosco</h2>
            <p>
                Sabemos que nosso projeto pode apresentar problemas a longo prazo.
                então decidimos deixar nossas informações de contato para auxilar os usuarios</p>
            <form>
                <div id="formulario">
                <input type="text" placeholder="Duvidas?">
                <input type="submit" value="Enviar >">
            </form>
        </div>
        </aside>
        <article>
            <img src="/components/images/77d0a7c454e658833800528e748edbe9.png" alt="mulher-roxa">
        </article>
    </main>
    <br>
    <br>

    <footer>
        <hr>
        <h3>PARA MAIS DUVIDAS ENTRAR EM CONTATO.</h3>
        <div id="footer-midia"></div>
        <a href="" class="nome-midia" id="wpp">WHATSAPP MATEUS <i class="fa-brands fa-whatsapp"></i></a>
        <a href="" class="nome-midia" id="wpp">WHATSAPP VINICIUS <i class="fa-brands fa-whatsapp"></i></a>
        <a href="" class="nome-midia" id="wpp">WHATSAPP PEDRO <i class="fa-brands fa-whatsapp"></i></a>
        <br><br>
        <a href="" class="nome-midia">DISCORD MATEUS <i class="fa-brands fa-discord"></i></a>
        <a href="" class="nome-midia">DISCORD VINICIUS <i class="fa-brands fa-discord"></i></a>
        <a href="" class="nome-midia">DISCORD PEDRO <i class="fa-brands fa-discord"></i></a>
        <br><br>
        <a href="" class="nome-midia" id="insta">INSTAGRAM MATEUS <i class="fa-brands fa-instagram"></i></a>
        <a href="" class="nome-midia" id="insta">INSTAGRAM VINICIUS <i class="fa-brands fa-instagram"></i></a>
        <a href="" class="nome-midia" id="insta">INSTAGRAM PEDRO <i class="fa-brands fa-instagram"></i></a>

    </footer>
</body>

</html>